fQ = input("1. Бейсбольная бита и мяч вместе стоят 1 доллар 10 центов. Бита дороже мяча на 1 доллар. Сколько стоит мяч?\n Варианты решения\n 3 , 5\n: ")
if fQ == "5":
    fQ = input("2. 5 станков за 5 минут производят 5 деталей. За сколько минут 100 станков произведут 100 деталей?\n Варианты решения\n 3 , 5\n: ")
    if fQ == "5":
        fQ = input("3. В пруду растут кувшинки. Размножаются они достаточно быстро, каждый день удваивая площадь распространения. За 48 дней пруд будет полностью покрыт кувшинками. За сколько дней кувшинки покроют половину пруда? Варианты решения\n 47 , 24\n: ")
        if fQ == "47":
            print("Все правильно, ты молодец")
        elif fQ == "24":
            print("Вот это да , одна ошибка из трех вопросов, а ты не плох")
        else:
            print("Error input")
            
    elif fQ == "3":
        fQ = input("3. В пруду растут кувшинки. Размножаются они достаточно быстро, каждый день удваивая площадь распространения. За 48 дней пруд будет полностью покрыт кувшинками. За сколько дней кувшинки покроют половину пруда? Варианты решения\n 47 , 24\n: ")
        if fQ == "47":
            print("Допустил лшибку всего во втором впоросе, все остально отлично, ты молодец")
        elif fQ == "24":
            print("Потренируйся еще, есть недочеты, но ты молодец что не сдаешься")
        else:
            print("Error input")
    else:
        print("Error input")
elif fQ == "3":
    print("Подумай еще раз")
else:
    print("Error input")

    


